#provide application name
spring.application.name=currency-exchange-service

#sever port number
server.port=8000


#provide eureka url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#h2 data base properties
spring.jpa.show_sql=true
spring.h2.console.enabled=true