#provide application name
spring.application.name=currency-exchange-service

#sever port number
server.port=8000

#h2 data base properties
spring.jpa.show_sql=true
spring.h2.console.enabled=true